// RESPONSIVE STYLES

@media (max-width: 980px) {

    // INDEX page

    // slide-out nav styles
    .header-nav {
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        z-index: 8;
        padding: 55px 0 40px 0;
        background: $secondaryColor; 
        transition: 0.3s all;   
        
        li {
            display: block;
            margin: 0;
            border-bottom: 1px solid $accentColor;
            
            &:first-of-type {
                border-top: 1px solid $accentColor;
            }

            a {
                color: #fff;
                font-size: 1.5rem;
                padding: 20px;
                transition: 0.3s all;
                
                &:hover,
                &:focus {
                    background: $accentColor;
                    border: none;
                }
            }
        }
    }

    
    // switch to slide-out nav
    header {
        label {
            display: inline-block;
        }
        
        input[id="menu-toggle"]:checked + .header-nav {
            right: 0;
        }
        .home-box-img {
            bottom: -70px;
        }
    }

    .header-home,
    .header-blog,
    .header-contact {
        height: 500px;
    }

    .header-home {
        h1 {
            font-size: calc(2.5rem - 1.2vw);
            line-height: 2.5rem;
            width: 500px;
            margin-top: 30px;
        }
    }
    
    .techniques-section {
        padding-top: 60px;
    }

    .connect-section {
        .connect-container {
            width: 100%;
            margin: 30px 0;
        }
    }

    .discover-container,
    .locations-container {
        flex-wrap: wrap;
        text-align: center;

        .discover-img-container,
        .locations-img-container {
            width: calc(100% - 20px);
        }

        .discover-text,
        .locations-text {
            width: 85%;
            margin: 0 auto;
            padding: 0 0 60px 0;
        }

    }

    .locations-container {
        
        .locations-img-container {
            order: initial;
            bottom: 0;
            right: -20px;
        }

        .locations-text {
            padding-top: 50px;
        }
    }

    // BLOG
    .blog-container {
        flex-wrap: wrap;
        
        .blog-section,
        .blog-aside {
            width: 100%;
        }
    }

    .blog-aside-container {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .blog-aside-img-container {
            width: 30%;
        }

        .blog-aside-text-container {
            width: calc(70% - 30px);
            padding: 30px;
        }
    }

    .comment-form {
        padding-right: 0;

        input[id="name"],
        input[id="email"] {
            width: 100%;
            margin: 10px 0;
        }
    }


    // CONTACT page

    .contact-section {
        flex-wrap: wrap;
    }

    .contact-form {
        width: calc(100% - 20px);

        input[id="name"],
        input[id="email"] {
            width: 100%;
            margin: 10px 0;
        }
    }

    .contact-info {
        width: 100%;
        padding: 0 0 100px 0;
        text-align: center;
    }

    .contact-social-icons {
        a {
            font-size: 2.5rem;
            display: inline-block;
            margin: 30px;
            transition: 0.3s all;
    
            &:hover,
            &:focus {
                color: $accentColor;
            }
        }
    }
} 


@media (max-width: 650px) {
    .gallery-container {
        img {
            width: calc(50% - 25px);
        }

        img:nth-of-type(3) {
            display: none;
        }
    }

    .connect-section {
        .connect-container {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    
    .connect-icon {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .connect-text h2 {
        text-align: center;
    }
}